# hrm-springboot

./: .gitignore  pom.xml
hrm-springboot-common/: pom.xml
hrm-springboot-common/src/main/java/cn/edu/bupt/opensource/hrm/springboot/common/util/contant/: HrmConstants.java
hrm-springboot-common/src/main/java/cn/edu/bupt/opensource/hrm/springboot/common/util/tag/: PageModel.java  PagerTag.java
hrm-springboot-dao/: pom.xml
hrm-springboot-dao/src/main/java/cn/edu/bupt/opensource/hrm/springboot/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
hrm-springboot-dao/src/main/java/cn/edu/bupt/opensource/hrm/springboot/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
hrm-springboot-domain/: pom.xml
hrm-springboot-domain/src/main/java/cn/edu/bupt/opensource/hrm/springboot/domain/pojo/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
hrm-springboot-service/: pom.xml
hrm-springboot-service/src/main/java/cn/edu/bupt/opensource/hrm/springboot/service/: HrmService.java
hrm-springboot-service/src/main/java/cn/edu/bupt/opensource/hrm/springboot/service/impl/: HrmServiceImpl.java
hrm-springboot-web/: pom.xml
hrm-springboot-web/src/main/java/cn/edu/bupt/opensource/hrm/springboot/web/: HrmSpringbootApplication.java
hrm-springboot-web/src/main/java/cn/edu/bupt/opensource/hrm/springboot/web/config/: HrmSpringBootConfig.java
hrm-springboot-web/src/main/java/cn/edu/bupt/opensource/hrm/springboot/web/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
hrm-springboot-web/src/main/java/cn/edu/bupt/opensource/hrm/springboot/web/interceptor/: AuthorizedInterceptor.java
hrm-springboot-web/src/main/resources/: application.yml
hrm-springboot-web/src/main/webapp/WEB-INF/: page.tld
